<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        app:cardBackgroundColor="@color/wallet_card_background"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_wallet">

            <include
                android:id="@+id/currency"
                layout="@layout/layout_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/crypto_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/fiat_amount"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1.12345 BTC" />


            <TextView
                android:id="@+id/fiat_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/secondary_text_color_dark"
                android:textSize="12sp"
                tools:text="$7 470.61" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>